<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola de Bingo</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            /* background-color: rgb(10, 10, 10); */
        }

        .cartela {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 40px;
        }

        .wrapper-ball {
            display: inline-block; 
            color: #000; 
            font-family: arial; 
            line-height: 100px; 
            text-align: center; 
            vertical-align: top; 
            font-size: 60px;
        }

        .light {
            box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
        }

        .inner-ball {
            background-image: -moz-linear-gradient(center top , #FFFFFF 10%, rgba(255, 255, 255, 0) 100%); 
            background-image: -webkit-linear-gradient(top , #FFFFFF 10%, rgba(255, 255, 255, 0) 100%); 
            border-radius: 50%; 
            background-image: -o-linear-gradient(center top , #FFFFFF 10%, rgba(255, 255, 255, 0) 100%); 
            background-image: -ms-linear-gradient(center top , #FFFFFF 10%, rgba(255, 255, 255, 0) 100%); 
            background-image: linear-gradient(center top , #FFFFFF 10%, rgba(255, 255, 255, 0) 100%); 
            display: block; 
            height: 70px; 
            left: 12px; 
            position: relative; 
            top: 3px; 
            width: 80px;
        }

        .ball {
            display: inline-block; 
            border-radius: 50%; 
            height: 100px;
            width: 100px; 
            background-color: #91969b; 
            box-shadow: inset -10px -10px 10px #334761, inset 3px 3px 5px #FFF;
        }
    </style>
</head>
<body>
    <div class="cartela"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    for (let i=1; i<=25; i++) {
        $(".cartela").append(`<div class="wrapper-ball">
                                <div style="position: absolute;">
                                    <div class="ball"></div>
                                </div>
                                <div class="inner-ball">${i}</div>
                             </div>`);
    }

    function geraAleatorio() {
        return Math.floor(Math.random() * 25 + 1);
    }

    for (var numSorteados = []; numSorteados.length < 10;) {
        let bola = geraAleatorio();
        if (numSorteados.indexOf(bola) == -1 ) {
            numSorteados.push(bola);
        }
    }

</script>
</html> 